*{
    margin: 0;
    padding: 0;
}
body{
    
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}



:root {
    font-size:10px;
}

.navbar{
   background-color: rgba( 64, 144, 172, 0.65 );
   color: white;

}
.fas,.fa, .fab, .fad, .fal, .far {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.board-menu{
    background-color: rgba( 128, 128, 128, 0.3 );
    color: white;
    font: inherit;
    font-size: 15px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
    
}
.btn:hover{
    background-color: #ebd576;
    color: rgb(131, 190, 171);

}
.btn1{
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 10px;
    float: right;
    margin: 10px;
}

.board-info-bar {
    flex-basis: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.8rem 0;
    padding: 0 1rem;
    color: #f6f6f6;
}
.task-list-wraper{
    flex-shrink: 0;
    display: flex;
    flex-basis: 200px;
    max-height: 100%;
    overflow: hidden;
    margin-top:.5%;
    padding: 0;
    vertical-align: baseline;
    font: initial;
    align-self: flex-start;
    float:left;
}


.lists-container {
    display: flex;
    max-width: 250px;
    align-items: start;
    padding: 0 0.8rem 0.8rem;
	align-self: flex-start;
}

.list-title h2{
    margin-right:45px ;
    margin-top: -6px;
     
}
.dot{
    position: relative;
    left:100px;
}
.list {
    flex: 0 0 27rem;
    display: flex;
    flex-direction: column;
    background-color: #e2e4e6;
    max-height: calc(100vh - 11.8rem);
    border-radius: 0.3rem;
    margin-right: ;
	display: inline-block;
}

.list-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: 1rem;
    margin: 0;
}

.list-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem;
    overflow-y: auto;
    margin: 0;
}

.list-items li {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    width: 160px;
    background-color: #fff;
    padding: 0.65rem 0.6rem;
    color: #4d4d4d;
    border-bottom: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 0.6rem;
    word-wrap: break-word;
    cursor: pointer;
}

.list-items ul span {
    position: relative;
    left: 10px;
    display :none;
    

}

list-items ul span {
    cursor: pointer;
}
.list-items ul{
    position: relative;
    width:140px;
    margin-top: 10px;
} 


.list-items li:hover {
    background-color: #eee;
}

.add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: black;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
}

.add-card-btn:hover {
    background-color: #cdd2d4;
    color: #f09393;
    text-decoration: underline;
    align-self: flex-start;
} 



